<!doctype html>
<html lang="ru" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
  <main>
<div class="container ">

<div class="wrapper fadeInDown">
  <div id="formContent">

    <div class="fadeIn first mt-4">
      <h1>FreePolyCall</h1>
    </div>
    <div class="fadeIn second">
        <div class="row-2 mt-4">
        <div class="col">
            <button type="button" href="page3"  onclick="window.location.href='/temp'" class="btn font-weight-bolder" >Create</button>
        </div>
        <div class="col mb-4">
            <button type="button" class="btn font-weight-bolder " data-toggle="modal" data-target="#exampleModalCenter" href="/getframe">Connect</button>
        </div>
        </div>
        </div>
  </div>
</div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div  class="modal-content ">
      <div class="modal-body">
      <h3 class="modal-title text-center text-light mb-1" >Enter Session's ID</h3>
        <form method="POST">
        <div class="row-2 mt-2">
        <div class="col d-flex justify-content-center">
        <input type="text" class="btn font-weight-bolder d-flex justify-content-center" id= "text_id" name="ses_id" placeholder='Session_ID'>
        </div>
        <div class="col d-flex justify-content-center">
        <button type="button" class="btn font-weight-bolder" data-dismiss="modal">Close</button>
        <button  class="btn font-weight-bolder" type="submit" onclick="setcookie()"> Connect </button>
        </div>
        </div>
        </div>
    </form>
      </div>
    </div>
  </div>
</div>
<div id="particles-js"></div> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </main>
</html>

<script type="text/javascript">
    function setcookie(){
        document.cookie="ses_id="+document.getElementById("text_id").value; 
        //TODO проверить корректность текста
    } 
</script>


<style>
#particles-js{ 
position:absolute;
width: 100%; 
height: 100%; 
background-color: #201f1f; 
background-image: url(""); 
background-repeat: no-repeat; 
background-size: cover; 
background-position: 50% 50%;
z-index: -1;
overflow: hidden;
top: 0;
bottom: 0;
left: 0;
right: 0;
 } 
 

#main {
z-index: -2;
}

.modal-body{
  background: #201f1f;
}

.btn {
  display: inline-block;
  background: transparent;
  font-style: normal;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.325rem;
  color: black;
  bold;
  border-radius: 0;
  width: 200px;
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border-radius: 35px;
  background: #201f1f;
  color: #fff;
  border-color: #fff;
}

.btn:hover {
  background: #fff;
  color: #000;
}

/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  margin-top: 15%;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 350px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background: #201f1f;
  border-radius: 35px;  
}






/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

h1{
    color:#fff;
}


</style>

<script>
particlesJS("particles-js", {"particles":{"number":{"value":133,"density":{"enable":true,"value_area":946.9771699587272}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.39457382081613634,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#fff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":73.08694910712106,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
