<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity=<script src="//code.jquery.com/jquery-1.11.1.min.js">
  </script>
  <link href="jumbotron.css" rel="stylesheet">

</head>

<body>
  <main>
    <div class="container ">
      <div class="row mt-4"></div>
      <div class="row mt-4"></div>
      <div class="row mt-4"></div>
      <div class="row mt-4"></div>
      <div class="row mt-4"></div>
      <div class="row mt-4"></div>
      <div class="col-sm-12">
        <div class="panel panel-primary headPanel">
          <div class="panel-heading">
            





          </div>
          <div class="videoContent">
          </div>
        </div>
        <input type="button" style="color: #fff;background-color: #428bca;border-color: #428bca;" id="temp"
          class="btn btn-info " value="Показать чат">
        <!-- <div class="panel  sidePanel" style="background-color: #201f1f;"> -->
        <div class="panel" id="cont1" style="background-color: #201f1f">

          <div class="scrollbar" id="si">
            <div class="row d-flex justify-content-center">
              <div id="output" style="height: 465px; width: 100%; "
                class="message_holder overflow-auto border alert alert-info  mb-0"></div>
            </div>
          </div>
          <form action="" method="POST">
            <div class="row d-flex justify-content-center">
              <input type="text" style="width: 100%;" class="message border border-primary " placeholder="Messages" />
            </div>
            <div class="row">
              <div class="col d-flex justify-content-center">
                <input type="button" style="width: 100%;color: #fff;background-color: #428bca;border-color: #428bca;"
                  class="btn btn-info btn-hide " value="Скрыть чат">
                <input style="width: 100%; " class="btn btn-success btn-send ml-2" id="as" type="submit"
                  value="Отправить">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="particles-js"></div>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      $(document).ready(function () {
        function scrollToBottom() {
          $('#output').scrollTop($('#output')[0].scrollHeight);
        }
        $("#output").change(function () {
          scrollToBottom();
        });
        $('#temp').hide();
        $('.btn-hide').on('click', function () {
          $('#cont1').slideToggle(700);
          $('#temp').show();
        });
        $('#temp').on('click', function () {
          $('#cont1').slideToggle(700);
          $('#temp').fadeOut('slow');
        });
      });
      $("#as").click(function (e) {
        e.preventDefault()
        let user_input = $('input.message').val()
        socket.emit('my event', {
          id: a,
          message: user_input,
          session_id: window.location.pathname.substr(1)
        });
        $('input.message').val('').focus()
      });
    </script>
    <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>
</main>

</html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
  function setcookie() {
    document.cookie = "ses_id=" + document.getElementById("text_id").value;
    //TODO проверить корректность текста
  }
</script>


<style>
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #201f1f;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }


  #main {
    z-index: -2;
  }

  .modal-body {
    background: #201f1f;
  }



  /* STRUCTURE */

  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
    margin-top: 15%;
  }

  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    background: white;
    padding: 30px;
    width: 90%;
    max-width: 350px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    background: #201f1f;
    border-radius: 35px;
  }


  .videoContent {
    width: 100%;
    min-height: 450px;
    position: relative;
    z-index: 1;
  }


  .headPanel {
    float: left;
    width: 75%;
  }

  .sidePanel {
    width: 25%;
    float: left;
  }



  /* ANIMATIONS */

  /* Simple CSS3 Fade-in-down Animation */
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  /* Simple CSS3 Fade-in Animation */
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }

  .fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }

  .fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }

  /* Simple CSS3 Fade-in Animation */
  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
  }

  .underlineHover:hover {
    color: #0d0d0d;
  }

  .underlineHover:hover:after {
    width: 100%;
  }

  h1 {
    color: #fff;
  }
</style>

<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 133,
        "density": {
          "enable": true,
          "value_area": 946.9771699587272
        }
      },
      "color": {
        "value": "#fff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.39457382081613634,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#fff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 73.08694910712106,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  var stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  count_particles = document.querySelector('.js-count-particles');
  update = function () {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);;
</script>



<style>
  body::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
  }

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear,
        40% 0%,
        75% 84%,
        from(#4D9C41),
        to(#19911D),
        color-stop(.6, #54DE5D))
  }
</style>



<script type="text/javascript" charset="utf-8">
  // 1. Создаём новый объект XMLHttpRequest
  var xhr = new XMLHttpRequest();
  // 2. Конфигурируем его: GET-запрос на URL 'phones.json'
  xhr.open('GET', 'https://ip.up66.ru/', false);
  // 3. Отсылаем запрос
  xhr.send();
  // 4. Если код ответа сервера не 200, то это ошибка
  if (xhr.status != 200) {
    // обработать ошибку
    alert(xhr.status + ': ' + xhr.statusText); // пример вывода: 404: Not Found
  } else {
    // вывести результат
    if (xhr.responseText == '93.185.192.87' || xhr.responseText == '213.87.159.169') {
      a = "Тимур: ";
    } else if (xhr.responseText == '176.195.178.253') {
      a = "Григорий: ";
    } else if (xhr.responseText == '31.10.65.179' || xhr.responseText == '94.25.170.254') {
      a = "Алексей: ";
    } else if (xhr.responseText == '77.232.17.21') {
      a = "ПетУх";
    } else {
      a = xhr.responseText + ': ';
    }
  }

  socket.on(window.location.pathname.substr(1), function (msg) {
    console.log(msg)
    if (typeof msg.message !== 'undefined' && msg.message != '' && msg.message != ' ') {
      var output = document.getElementById("output");
      //                var newmsg = "<xmp style='color: red; font-size: 18px;font-family: 'Roboto', sans-serif;'>" + msg.message + "</xmp>"
      if (a == msg.id) {
        $('div.message_holder').append(
          '<div style="word-wrap: break-word;" class="p-3 mb-2 bg-info text-white shadow-lg rounded"><b style="color: #000;">' +
          msg.id + '</b>' + msg.message + '</div>')
      } else if (msg.id == 'streamer') {
        $('div.message_holder').append(
          '<div style="word-wrap: break-word;" class="p-3 mb-2 bg-danger text-white shadow-lg rounded"  ><b style="color: #000;">' +
          'Стример: ' + '</b>' + msg.message + '</div>')
      } else {
        $('div.message_holder').append(
          '<div style="word-wrap: break-word;" class="p-3 mb-2 bg-secondary text-white shadow-lg rounded"  ><b style="color: #000;">' +
          msg.id + '</b>' + msg.message + '</div>')
      }
      if (output.selectionStart == output.selectionEnd) {
        output.scrollTop = output.scrollHeight;
      }
    }
  })
</script>

<script>
    window.location.pathname.substr(1)
    $('div.panel-heading').append('<h3 class="panel-title">' + window.location.pathname.substr(1) + '</h3>')
  </script>